Level 0: 
|,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.F.1.1,'.Z.1.1,'.d.1.1,'.0,'.0,'.0,'.0,'.0,'.H.1.1,'.Z.1.1,'.e.1.1,'.0,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1'.2.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.0,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.5.1.1,'.5.1.1'.1.2.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1'.2.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1'.3.1.1,'.5.1.1,'.0,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1'.2.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.0,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.I.1.1,'.Z.1.1,'.f.1.1,'.0,'.0,'.0,'.0,'.0,'.G.1.1,'.Z.1.1,'.g.1.1,'.0,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0

Level 1:
|,'.0,'.0,'.0,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1|,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1|,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.Z.1.1,'.0,'.0,'.0,'.0,'.4.1.1|,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1|,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.0,'.0,'.0,'.e.1.1,'.0,'.4.1.1|,'.4.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1|,'.4.1.1,'.5.1.1,'.5.1.1'.H.1.1,'.5.1.1,'.5.1.1,'.0,'.3.1.1,'.0,'.0,'.0,'.0,'.4.1.1|,'.4.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1|,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1|,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1|,'.0,'.F.1.1,'.0,'.0,'.4.1.1,'.0,'.I.1.1,'.0,'.0,'.0,'.0,'.4.1.1|,'.0,'.Z.1.1,'.0,'.0,'.4.1.1,'.0,'.Z.1.1,'.0,'.0,'.1.2.1,'.0,'.4.1.1|,'.0,'.d.1.1,'.0,'.0,'.4.1.1,'.0,'.f.1.1,'.0,'.0,'.0,'.0,'.4.1.1|,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1|,'.0,'.0,'.0,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1

Level 2:
|,'.0,'.0,'.0,'.0,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1|,'.0,'.0,'.0,'.0,'.3.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.3.1.1|,'.0,'.0,'.0,'.0,'.3.1.1,'.0,'.Z.1.1,'.0,'.0,'.0,'.0,'.3.1.1|,'.0,'.0,'.0,'.0,'.3.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.3.1.1|,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.0,'.0,'.0,'.0,'.e.1.1,'.0,'.3.1.1|,'.3.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.3.1.1|,'.3.1.1,'.5.1.1,'.5.1.1'.F.1.1,'.5.1.1,'.5.1.1,'.0,'.1.2.1,'.0,'.0,'.0,'.0,'.3.1.1|,'.3.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.3.1.1|,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1|,'.0,'.0,'.0,'.0,'.3.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.3.1.1|,'.0,'.I.1.1,'.0,'.0,'.3.1.1,'.0,'.H.1.1,'.0,'.0,'.0,'.0,'.3.1.1|,'.0,'.Z.1.1,'.0,'.0,'.3.1.1,'.0,'.Z.1.1,'.0,'.0,'.4.1.1,'.0,'.3.1.1|,'.0,'.d.1.1,'.0,'.0,'.3.1.1,'.0,'.f.1.1,'.0,'.0,'.0,'.0,'.3.1.1|,'.0,'.0,'.0,'.0,'.3.1.1,'.0,'.0,'.0,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1|,'.0,'.0,'.0,'.0,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.3.1.1,'.0,'.0,'.0

Level 3:
|,'.0,'.0,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.0,'.0|,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0|,'.0,'.0,'.0,'.4.1.1,'.0,'.1.1.1,'.0,'.0,'.2.1.1,'.0,'.4.1.1,'.0,'.0,'.0|,'.0,'.0,'.J.1.1,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1,'.F.1.1,'.I.1.1,'.0|,'.0,'.0,'.Z.1.1,'.4.1.1,'.0,'.0,'.0,'.0,'.2.1.1,'.0,'.4.1.1,'.Z.1.1,'.Z.1.1,'.0|,'.0,'.0,'.i.1.1,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1,'.d.1.1,'.f.1.1,'.0|,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1|,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.4.1.1|,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.G.1.1,'.Z.1.1,'.g.1.1,'.0,'.4.1.1|,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.4.1.1|,'.4.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1|,'.4.1.1,'.5.1.1,'.5.1.1,'.5.1.1,'.0,'.0,'.0,'.4.1.1,'.0,'.H.1.1,'.Z.1.1,'.e.1.1,'.0,'.4.1.1|,'.4.1.1,'.3.1.1,'.5.1.1,'.5.1.1,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.4.1.1|,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1

Level 4:
|,'.H.1.1,'.Z.1.1,'.e.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0|,'.F.1.1,'.Z.1.1,'.d.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.6.1.1,'.6.1.1,'.6.1.1,'.6.1.1,'.6.1.1,'.6.1.1|,'.0,'.G.1.1,'.Z.1.1,'.g.1.1,'.0,'.0,'.0,'.0,'.6.1.1,'.0,'.0,'.0,'.0,'.6.1.1|,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.6.1.1,'.0,'.K.1.1,'.0,'.0,'.6.1.1|,'.0,'.0,'.0,'.6.1.1,'.0,'.6.1.1,'.0,'.0,'.6.1.1,'.0,'.Z.1.1,'.0,'.0,'.6.1.1|,'.0,'.0,'.0,'.6.1.1,'.2.1.1,'.6.1.1,'.0,'.0,'.6.1.1,'.0,'.h.1.1,'.0,'.0,'.6.1.1|,'.0,'.0,'.6.1.1,'.6.1.1,'.2.1.1,'.6.1.1,'.6.1.1,'.0,'.6.1.1,'.0,'.0,'.0,'.3.1.1,'.6.1.1|,'.0,'.0,'.6.1.1,'.0,'.2.1.1,'.0,'.6.1.1,'.0,'.6.1.1,'.6.1.1,'.6.1.1,'.6.1.1,'.6.1.1,'.6.1.1|,'.0,'.0,'.6.1.1,'.0,'.0,'.0,'.6.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.0|,'.0,'.0,'.6.1.1,'.0,'.1.1.1,'.0,'.6.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.0

Level 5:
|,'.4.1.1,'.I.1.1,'.Z.1.1,'.f.1.1,'.0,'.0,'.4.1.1,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.6.1.1,'.6.1.1,'.0|,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.1.1.1,'.4.1.1,'.0,'.0,'.0,'.6.1.1,'.6.1.1,'.0|,'.4.1.1,'.0,'.F.1.1,'.Z.1.1,'.d.1.1,'.0,'.4.1.1,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.6.1.1,'.6.1.1,'.0|,'.4.1.1,'.4.1.1,'.0,'.0,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.0,'.6.1.1,'.6.1.1,'.0,'.0|,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.2.1.1,'.0,'.0,'.0,'.0,'.0,'.6.1.1,'.6.1.1,'.0,'.0|,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.6.1.1,'.6.1.1,'.0,'.0|,'.4.1.1,'.G.1.1,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.6.1.1,'.6.1.1,'.6.1.1,'.0,'.0|,'.0,'.Z.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.K.1.1,'.0,'.6.1.1,'.6.1.1,'.0,'.0,'.0|,'.0,'.g.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.6.1.1,'.6.1.1,'.6.1.1,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.4.1.1,'.F.1.1,'.Z.1.1,'.k.1.1,'.4.1.1,'.6.1.1,'.6.1.1,'.0,'.0,'.3.1.1,'.0,'.0|,'.0,'.0,'.0,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.6.1.1,'.6.1.1,'.0,'.H.1.1,'.Z.1.1,'.e.1.1,'.0|,'.0,'.0,'.0,'.0,'.4.1.1,'.K.1.1,'.Z.1.1,'.j.1.1,'.4.1.1,'.6.1.1,'.6.1.1,'.0,'.0,'.0,'.0,'.0

Level 6:
|,'.G.1.1,'.Z.1.1,'.f.1.1,'.2.1.1,'.0,'.0,'.4.1.1,'.4.1.1,'.6.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1|,'.K.1.1,'.Z.1.1,'.h.1.1,'.2.1.1,'.0,'.0,'.4.1.1,'.0,'.6.1.1,'.0,'.0,'.4.1.1,'.0,'.0,'.4.1.1|,'.H.1.1,'.Z.1.1,'.e.1.1,'.2.1.1,'.0,'.0,'.4.1.1,'.0,'.6.1.1,'.0,'.0,'.0,'.0,'.3.1.1,'.4.1.1|,'.2.1.1,'.2.1.1,'.2.1.1,'.2.1.1,'.0,'.0,'.4.1.1,'.0,'.6.1.1,'.0,'.0,'.4.1.1,'.0,'.0,'.4.1.1|,'.0,'.0,'.0,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.6.1.1,'.0,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1|,'.0,'.0,'.0,'.0,'.4.1.1,'.1.1.1,'.0,'.0,'.6.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.0,'.0|,'.0,'.0,'.0,'.F.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.6.1.1,'.6.1.1,'.6.1.1,'.6.1.1,'.6.1.1,'.6.1.1,'.6.1.1|,'.0,'.0,'.0,'.Z.1.1,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0|,'.0,'.0,'.0,'.d.1.1,'.0,'.0,'.4.1.1,'.0,'.I.1.1,'.Z.1.1,'.f.1.1,'.4.1.1,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0,'.0|,'.0,'.0,'.0,'.0,'.0,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.0,'.0

Level 7:
|,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0|,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.0|,'.0,'.4.1.1,'.0,'.0,'.0,'.2.1.1,'.0,'.0,'.0,'.0,'.0,'.3.1.1,'.4.1.1,'.0,'.0|,'.0,'.4.1.1,'.F.1.1,'.Z.1.1,'.d.1.1,'.0,'.0,'.2.1.1,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0|,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.0,'.0,'.2.1.1,'.0,'.2.1.1,'.0,'.4.1.1,'.0,'.0|,'.0,'.4.1.1,'.0,'.0,'.0,'.0,'.2.1.1,'.0,'.0,'.2.1.1,'.0,'.2.1.1,'.4.1.1,'.0,'.G.1.1|,'.0,'.4.1.1,'.0,'.0,'.1.1.1,'.0,'.2.1.1,'.0,'.H.1.1,'.0,'.e.1.1,'.0,'.4.1.1,'.0,'.Z.1.1|,'.0,'.4.1.1,'.2.1.1,'.0,'.0,'.0,'.2.1.1,'.0,'.0,'.2.1.1,'.0,'.0,'.4.1.1,'.0,'.f.1.1|,'.0,'.4.1.1,'.0,'.2.1.1,'.0,'.0,'.0,'.2.1.1,'.0,'.0,'.0,'.0,'.4.1.1,'.0,'.0|,'.0,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.4.1.1,'.0,'.0|,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0,'.0
